spring.application.name=shorturl

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/shorturl_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate (validate schema against Flyway tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway migration location
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

